{
  "type": "excalidraw",
  "version": 2,
  "source": "Picsell Agency Wireframe Generator",
  "elements": [
    {
      "id": "screen-homepage",
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 600,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["group-homepage"],
      "boundElements": [{"type": "text", "id": "label-homepage"}]
    },
    {
      "id": "label-homepage",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 100,
      "height": 25,
      "text": "HOMEPAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "screen-homepage",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-homepage"]
    },
    {
      "id": "hero-skeleton",
      "type": "ellipse",
      "x": 200,
      "y": 150,
      "width": 400,
      "height": 300,
      "strokeColor": "#c0a16b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeSharpness": "round",
      "roughness": 1,
      "groupIds": ["group-homepage"],
      "boundElements": [{"type": "text", "id": "text-hero"}]
    },
    {
      "id": "text-hero",
      "type": "text",
      "x": 250,
      "y": 280,
      "width": 300,
      "height": 40,
      "text": "[Skeleton Watch Animation]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hero-skeleton",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-homepage"]
    },
    {
      "id": "cta-upwork-bg",
      "type": "rectangle",
      "x": 250,
      "y": 480,
      "width": 140,
      "height": 40,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#c0a16b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["group-homepage", "group-cta-upwork"],
      "boundElements": [{"type": "text", "id": "cta-upwork-text"}]
    },
    {
      "id": "cta-upwork-text",
      "type": "text",
      "x": 260,
      "y": 490,
      "width": 120,
      "height": 20,
      "text": "Hire on Upwork",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cta-upwork-bg",
      "strokeColor": "#0a0a0a",
      "groupIds": ["group-homepage", "group-cta-upwork"]
    },
    {
      "id": "cta-local-bg",
      "type": "rectangle",
      "x": 410,
      "y": 480,
      "width": 140,
      "height": 40,
      "strokeColor": "#c0a16b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "roundness": {"type": 3, "value": 4},
      "groupIds": ["group-homepage", "group-cta-local"],
      "boundElements": [{"type": "text", "id": "cta-local-text"}]
    },
    {
      "id": "cta-local-text",
      "type": "text",
      "x": 420,
      "y": 490,
      "width": 120,
      "height": 20,
      "text": "Lancer mon projet",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cta-local-bg",
      "strokeColor": "#c0a16b",
      "groupIds": ["group-homepage", "group-cta-local"]
    },
    {
      "id": "screen-bmad",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 800,
      "height": 600,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["group-bmad"],
      "boundElements": [{"type": "text", "id": "label-bmad"}]
    },
    {
      "id": "label-bmad",
      "type": "text",
      "x": 920,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "INSIDE THE ENGINE (BMAD)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "screen-bmad",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-bmad"]
    },
    {
      "id": "bmad-diagram-bg",
      "type": "rectangle",
      "x": 950,
      "y": 100,
      "width": 700,
      "height": 400,
      "strokeColor": "#444",
      "backgroundColor": "#111",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "groupIds": ["group-bmad"]
    },
    {
      "id": "bmad-step-1",
      "type": "rectangle",
      "x": 1000,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#222",
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["group-bmad"],
      "boundElements": [{"type": "text", "id": "bmad-step-1-text"}]
    },
    {
      "id": "bmad-step-1-text",
      "type": "text",
      "x": 1010,
      "y": 215,
      "width": 100,
      "height": 30,
      "text": "Propulsion IA",
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmad-step-1",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-bmad"]
    },
    {
      "id": "bmad-step-2",
      "type": "rectangle",
      "x": 1200,
      "y": 200,
      "width": 120,
      "height": 60,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#222",
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["group-bmad"],
      "boundElements": [{"type": "text", "id": "bmad-step-2-text"}]
    },
    {
      "id": "bmad-step-2-text",
      "type": "text",
      "x": 1210,
      "y": 215,
      "width": 100,
      "height": 30,
      "text": "Réglage Expert",
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmad-step-2",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-bmad"]
    },
    {
      "id": "bmad-step-3",
      "type": "rectangle",
      "x": 1400,
      "y": 200,
      "width": 140,
      "height": 60,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#c0a16b",
      "roundness": {"type": 3, "value": 8},
      "groupIds": ["group-bmad"],
      "boundElements": [{"type": "text", "id": "bmad-step-3-text"}]
    },
    {
      "id": "bmad-step-3-text",
      "type": "text",
      "x": 1410,
      "y": 215,
      "width": 120,
      "height": 30,
      "text": "Poinçon de Qualité",
      "fontSize": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bmad-step-3",
      "strokeColor": "#0a0a0a",
      "groupIds": ["group-bmad"]
    },
    {
      "id": "screen-services",
      "type": "rectangle",
      "x": 0,
      "y": 700,
      "width": 800,
      "height": 600,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["group-services"],
      "boundElements": [{"type": "text", "id": "label-services"}]
    },
    {
      "id": "label-services",
      "type": "text",
      "x": 20,
      "y": 720,
      "width": 150,
      "height": 25,
      "text": "COMPLICATIONS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "screen-services",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-services"]
    },
    {
      "id": "service-1",
      "type": "rectangle",
      "x": 50,
      "y": 800,
      "width": 220,
      "height": 300,
      "strokeColor": "#444",
      "backgroundColor": "#151515",
      "roundness": {"type": 3, "value": 12},
      "groupIds": ["group-services"]
    },
    {
      "id": "service-2",
      "type": "rectangle",
      "x": 290,
      "y": 800,
      "width": 220,
      "height": 300,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#151515",
      "roundness": {"type": 3, "value": 12},
      "groupIds": ["group-services"]
    },
    {
      "id": "service-3",
      "type": "rectangle",
      "x": 530,
      "y": 800,
      "width": 220,
      "height": 300,
      "strokeColor": "#444",
      "backgroundColor": "#151515",
      "roundness": {"type": 3, "value": 12},
      "groupIds": ["group-services"]
    },
    {
      "id": "screen-portfolio",
      "type": "rectangle",
      "x": 900,
      "y": 700,
      "width": 800,
      "height": 600,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["group-portfolio"],
      "boundElements": [{"type": "text", "id": "label-portfolio"}]
    },
    {
      "id": "label-portfolio",
      "type": "text",
      "x": 920,
      "y": 720,
      "width": 150,
      "height": 25,
      "text": "GARDE-TEMPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "screen-portfolio",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-portfolio"]
    },
    {
      "id": "screen-dashboard",
      "type": "rectangle",
      "x": 1800,
      "y": 0,
      "width": 800,
      "height": 600,
      "strokeColor": "#c0a16b",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": null,
      "groupIds": ["group-dashboard"],
      "boundElements": [{"type": "text", "id": "label-dashboard"}]
    },
    {
      "id": "label-dashboard",
      "type": "text",
      "x": 1820,
      "y": 20,
      "width": 200,
      "height": 25,
      "text": "DASHBOARD ROI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "screen-dashboard",
      "strokeColor": "#f0f0f0",
      "groupIds": ["group-dashboard"]
    },
    {
      "id": "arrow-nav-1",
      "type": "arrow",
      "x": 800,
      "y": 300,
      "width": 100,
      "height": 0,
      "strokeColor": "#c0a16b",
      "strokeWidth": 2,
      "points": [[0, 0], [100, 0]],
      "startBinding": {"elementId": "screen-homepage", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "screen-bmad", "focus": 0, "gap": 0}
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0a0a0a",
    "gridSize": 20
  },
  "files": {}
}
